{
  "name": "preventDoubleClick",
  "description": "AngularJS directive prevents a form getting submitted twice ",
  "version": "0.0.0",
  "homepage": "https://github.com/snapjay/preventDoubleClick",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "1.2.x",
  }
}
